 {
  "compilerOptions":  
  { 
    "target": "es5", 
    "module": "commonjs", 
    "sourceMap": true
    // "inlineSourceMap": true      /* possible change!!!! - makes a single map instead of map per file & dir */
  },                             /* note this change (comma) !!!! */
  "exclude": ["node_modules"]    /* note this change!!!! */
}
